.shell {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 100vh;
	&--shrink-side {
		grid-template-columns: 1fr 2fr;
	}
	&__side {
		background-image: url('/assets/images/shell.png');
		background-position: top left;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		color: #fff;
		padding-left: 40px;
		padding-bottom: 20px;
		padding-top: 40px;
		height: 80vh;
		display: flex;
		flex-direction: column;
		ul {
			list-style: none;
			padding: 0;
		}
		&__spacer {
			flex: 1;
		}
	}
	&__content {
	}
}
